COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1991-2020
EMISIÓN   : 15/05/2026 

DATOS DISPONIBLES EN LA BASE DE DATOS A: MAY DE 2026; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 14066 
 NOMBRE    : GUADALAJARA (DGE) 
 ESTADO    : JALISCO 
 MUNICIPIO : GUADALAJARA 
 SITUACIÓN : OPERANDO 
 CVE-OMM   :   
 LATITUD   : 20.67638889 ° 
 LONGITUD  : -103.3461111 ° 
 ALTITUD   : 1550 msnm 


TEMPERATURA MÁXIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			24.1	26.2	28.5	30.5	31.9	30.1	27.4	27.2	26.7	26.7	25.6	24.3	27.4
MÁXIMA MENSUAL		25.6	27.9	30.5	32.2	34.2	32.1	28.8	28.2	28.1	28.8	27.1	26.2	
AÑO DE MÁXIMA		2000	2006	1991	2001	1998	1998	1994	1997	2000	2012	1994	1994	
MÁXIMA DIARIA		33	32	34.5	36	38	36	32	36.5	36	34.5	30	29.5	
FECHA MÁX DIARIA	24/2020	26/2009	25/2020	29/2002	19/2005	05/1991	16/2000	27/2003	10/2012	16/1995	02/1997	23/2013	
AÑOS CON DATOS		30	30	30	30	30	30	30	30	30	30	30	30	

TEMPERATURA MÍNIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			10.6	11.9	13.5	15.6	17.2	17.2	16.2	16.3	16.4	15.3	12.9	11.1	14.5
MÍNIMA MENSUAL		9.4	8.1	12.5	13.7	15	15.8	13.9	15.4	15.2	13.9	11.5	9.4	
AÑO DE MÍNIMA		2016	1998	1996	1997	2020	2004	2019	2014	2018	2010	2008	2003	
MÍNIMA DIARIA		1	4	6	9	10.5	10.5	11.5	11	10	9	5	-0.5	
FECHA MÍN DIARIA	20/1996	17/1998	03/2001	24/2012	02/2010	30/2019	09/2019	13/2000	27/2008	29/2007	28/2011	14/1997	
AÑOS CON DATOS		30	30	30	30	30	30	30	30	30	30	30	30	

TEMPERATURA MEDIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			17.4	19	21	23.1	24.6	23.7	21.8	21.8	21.5	21	19.3	17.7	21
AÑOS CON DATOS		30	30	30	30	30	30	30	30	30	30	30	30	

PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			16.3	11	8.3	3.8	26.3	183.8	271.3	220.5	193.7	58.8	12.3	7.4	1013.5
MÁXIMA MENSUAL		238.9	117	77.3	63.7	104	440.9	465.5	353.9	447.5	162.2	62.2	83.9	
AÑO DE MÁXIMA		1992	2010	2015	1997	2004	2004	1991	2006	2004	2006	2019	2013	
MÁXIMA DIARIA		57	49.1	46.4	36.2	59.2	76.2	103.5	91.8	88	61.7	29.1	43.7	
FECHA MÁX DIARIA	26/1992	02/2010	16/2015	28/1992	31/2004	23/1993	19/2015	14/2016	24/1997	12/2006	03/2002	27/2013	
AÑOS CON DATOS		30	30	30	30	30	30	30	30	30	30	30	30	

EVAPORACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			160.1	191.3	274.7	310.1	325.4	243.6	195.5	187.8	164	174.2	162	146.7	2535.4
AÑOS CON DATOS		30	30	30	30	30	30	30	30	30	30	30	30	

NÚMERO DE DÍAS CON LLUVIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			2.2	1.5	1.3	0.8	3.8	15.4	21.1	19.3	15.9	6.6	2.4	1.3	91.6
AÑOS CON DATOS		30	30	30	30	30	30	30	30	30	30	30	30	
