COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1971-2000
EMISIÓN   : 15/05/2026 

DATOS DISPONIBLES EN LA BASE DE DATOS A: MAY DE 2026; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 1001 
 NOMBRE    : AGUASCALIENTES (OBS) 
 ESTADO    : AGUASCALIENTES 
 MUNICIPIO : AGUASCALIENTES 
 SITUACIÓN : OPERANDO 
 CVE-OMM   : 76571 
 LATITUD   : 21.85027778 ° 
 LONGITUD  : -102.2908333 ° 
 ALTITUD   : 1890.8 msnm 


PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			5.2	2.3	0.4	3.8	8.4	41.3	56.2	60.9	36.7	15.5	3.5	6.4	240.6
MÁXIMA MENSUAL		46.1	17.8	3.4	30.4	45.8	118.7	123.6	162	131.9	59	33.8	51.4	
AÑO DE MÁXIMA		1980	1980	1979	1994	2000	1999	1975	1977	1978	1991	1980	1979	
MÁXIMA DIARIA		24.3	11	3.4	18.3	32.8	65.2	40	61.3	52.8	22.6	12.9	23.5	
FECHA MÁX DIARIA	19/1975	12/1980	17/1979	16/1994	31/1978	20/1981	07/1988	12/1979	27/1978	05/1978	21/1980	03/1979	
AÑOS CON DATOS		27	28	27	28	27	27	25	26	25	24	24	25	

NÚMERO DE DÍAS CON LLUVIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			2.1	1.3	0.6	1.7	3.3	8.5	12	10.4	7.5	3.8	1.5	2.4	55.1
AÑOS CON DATOS		27	28	27	28	27	27	25	26	25	24	24	25	
