COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1991-2020
EMISIÓN   : 15/05/2026 

DATOS DISPONIBLES EN LA BASE DE DATOS A: MAY DE 2026; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 20079 
 NOMBRE    : OAXACA 
 ESTADO    : OAXACA 
 MUNICIPIO : OAXACA DE JUÁREZ 
 SITUACIÓN : OPERANDO 
 CVE-OMM   :   
 LATITUD   : 17.08305556 ° 
 LONGITUD  : -96.70972222 ° 
 ALTITUD   : 1594 msnm 


TEMPERATURA MÁXIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			28.9	31.1	33.3	34.9	33.8	30.9	30.1	30	29.1	29.3	29	28.9	30.8
MÁXIMA MENSUAL		31.2	33.4	36	38.4	39.5	36.2	32.4	33.3	32	31.3	31.5	30.9	
AÑO DE MÁXIMA		1995	1995	1995	1998	1998	1998	1997	1997	1996	1994	1994	1994	
MÁXIMA DIARIA		35.5	37	40.5	41.6	43	40	36.7	36.5	35	35.5	34.6	34	
FECHA MÁX DIARIA	22/2010	13/1995	23/1995	16/1998	06/1998	01/1998	04/1998	12/1998	23/1998	23/1995	28/1994	22/1997	
AÑOS CON DATOS		28	28	28	28	28	28	28	28	28	28	28	27	

TEMPERATURA MÍNIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			10.3	11.6	13.6	15.8	16.7	16.7	15.9	15.9	16.1	14.5	12.3	11	14.2
MÍNIMA MENSUAL		7.8	9.3	11.4	12.8	15	15.1	13.9	14.2	14.5	11.1	9.6	7	
AÑO DE MÍNIMA		1996	1998	2009	2012	2012	2012	2012	2014	2012	2010	2008	2010	
MÍNIMA DIARIA		1	4.5	3.6	8.5	11.5	11	11.5	12	11	5	3.5	2.5	
FECHA MÍN DIARIA	03/1999	06/2009	03/2013	02/1991	29/2008	10/2000	27/2013	22/1994	29/2010	24/1999	06/2010	10/2010	
AÑOS CON DATOS		28	28	28	28	28	28	28	28	28	28	28	27	

TEMPERATURA MEDIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			19.6	21.4	23.5	25.4	25.3	23.7	23	23	22.6	21.9	20.6	20	22.5
AÑOS CON DATOS		28	28	28	28	28	28	28	28	28	28	28	27	

PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			2.4	4.6	17.6	47.3	97.9	188.3	118.6	131.8	163.6	63.1	9.1	9	853.3
MÁXIMA MENSUAL		22.6	49.7	69.4	149.6	236.5	549.8	246.7	340.5	409.3	216.4	68.7	152.6	
AÑO DE MÁXIMA		1992	2014	1996	2013	2005	2017	2010	2012	2013	2005	1998	2019	
MÁXIMA DIARIA		7.5	28.5	65.7	81	102.5	93.2	53	84.5	88.6	117	58.5	42.2	
FECHA MÁX DIARIA	31/1992	28/2014	31/1996	23/2013	17/2005	27/2017	09/1998	25/2012	19/2010	04/2005	03/1998	22/2019	
AÑOS CON DATOS		28	28	28	28	28	28	28	28	28	28	28	27	

NÚMERO DE DÍAS CON LLUVIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			1.4	1.1	4.1	7.6	13.7	19.9	20.4	20.5	21.4	12	3.5	2.4	128
AÑOS CON DATOS		28	28	28	28	28	28	28	28	28	28	28	27	
