COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1991-2020
EMISIÓN   : 15/05/2026 

DATOS DISPONIBLES EN LA BASE DE DATOS A: MAY DE 2026; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 24070 
 NOMBRE    : SAN LUIS POTOSI (OBS) 
 ESTADO    : SAN LUIS POTOSÍ 
 MUNICIPIO : SAN LUIS POTOSÍ 
 SITUACIÓN : OPERANDO 
 CVE-OMM   : 76539 
 LATITUD   : 22.2075 ° 
 LONGITUD  : -101.0222222 ° 
 ALTITUD   : 1903 msnm 


TEMPERATURA MÁXIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			24.5	27.2	30.2	33.4	34.4	32.6	30.6	30.8	29	28.1	26.2	26	29.4
MÁXIMA MENSUAL		29.1	32.7	35.1	38.9	40.5	37.4	37	36.8	36.6	36.5	36.3	38.2	
AÑO DE MÁXIMA		2009	2008	2003	2011	2003	2005	2001	2001	2002	2001	2001	2001	
MÁXIMA DIARIA		36	40	43	47	47	44	40	39	38	38	38	39	
FECHA MÁX DIARIA	11/2009	28/2009	23/2013	13/1998	06/2003	12/2005	04/2005	12/2003	08/1991	06/2009	19/2012	09/2001	
AÑOS CON DATOS		29	30	30	30	30	30	30	30	30	30	30	30	

TEMPERATURA MÍNIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			7.1	8.8	11.1	14	16.3	17.4	16.5	16.5	16.2	13.2	10.2	7.7	12.9
MÍNIMA MENSUAL		2.1	3.2	6.2	8.7	10.4	12.6	10.8	10.9	10.4	7.1	3	2.1	
AÑO DE MÍNIMA		2000	2016	2001	2000	2001	2000	2000	2000	2000	1999	1999	1999	
MÍNIMA DIARIA		-4.1	-5	-3	2.5	3.3	8.8	8	6	2.1	-1.5	-2.8	-6.7	
FECHA MÍN DIARIA	08/2002	14/1999	04/2002	05/2000	02/1999	04/2000	03/1997	18/2000	30/2000	27/1999	19/2008	09/2017	
AÑOS CON DATOS		29	30	30	30	30	30	30	30	30	30	30	30	

TEMPERATURA MEDIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			15.8	18	20.7	23.7	25.3	25	23.5	23.7	22.6	20.6	18.2	16.9	21.2
AÑOS CON DATOS		29	30	30	30	30	30	30	30	30	30	30	30	

PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			11.6	11	13.3	31.5	44.4	86.5	81	76.3	95.8	39.3	16.3	7.9	514.9
MÁXIMA MENSUAL		106.5	83.5	108.5	347.8	118	230.5	247.5	224	210.5	162.4	134.5	66	
AÑO DE MÁXIMA		1992	2010	2015	1992	1993	1993	1991	1995	2013	2015	2013	2013	
MÁXIMA DIARIA		27	32	44	200.5	48	71	73	86	72	54	95	30	
FECHA MÁX DIARIA	01/2014	25/2005	14/2015	25/1992	12/2017	21/2015	08/2014	29/2005	02/2007	17/1994	01/2013	27/2013	
AÑOS CON DATOS		29	30	30	30	30	30	30	30	30	30	30	30	

NÚMERO DE DÍAS CON LLUVIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			2.5	1.6	2.3	2.6	5.1	8.6	7.7	7.9	9.9	5.3	2.8	1.5	57.8
AÑOS CON DATOS		29	30	30	30	30	30	30	30	30	30	30	30	
