COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1991-2020
EMISIÓN   : 15/05/2026 

DATOS DISPONIBLES EN LA BASE DE DATOS A: MAY DE 2026; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 1001 
 NOMBRE    : AGUASCALIENTES (OBS) 
 ESTADO    : AGUASCALIENTES 
 MUNICIPIO : AGUASCALIENTES 
 SITUACIÓN : OPERANDO 
 CVE-OMM   : 76571 
 LATITUD   : 21.85027778 ° 
 LONGITUD  : -102.2908333 ° 
 ALTITUD   : 1890.8 msnm 


TEMPERATURA MÁXIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			23	25.5	27.9	30.4	32	30.5	28.4	28.2	27.2	26.8	25.1	23.4	27.4
MÁXIMA MENSUAL		24.9	27.4	30.7	33	34.7	33.2	30.4	30.3	30.2	29.7	28	25.1	
AÑO DE MÁXIMA		2017	2019	2018	2020	1998	2005	2009	2019	2020	2020	2020	2007	
MÁXIMA DIARIA		29.2	31.6	38	36.2	37.4	39	35	33	32	34.6	31.8	28.8	
FECHA MÁX DIARIA	13/2018	28/2019	28/2000	21/2020	25/2016	19/2018	23/2000	02/2009	10/2000	03/2004	02/2010	01/2019	
AÑOS CON DATOS		30	30	29	30	28	30	29	29	30	30	30	30	

TEMPERATURA MÍNIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			4.9	6.3	8	10.5	13.4	15.6	14.9	14.9	14.4	11.7	7.7	5.2	10.6
MÍNIMA MENSUAL		2.5	3.9	5.9	8.6	11.2	13.8	14	13.7	13.3	8	4.7	1.7	
AÑO DE MÍNIMA		1999	1998	1993	1992	1993	1992	1994	1993	1994	2010	2010	2010	
MÍNIMA DIARIA		-9	-1.4	-1	2	6.2	9.4	10.2	3	0	0	-4.2	-5	
FECHA MÍN DIARIA	17/2016	02/2004	03/2013	06/2000	01/2013	14/1992	25/1994	28/1994	24/1993	04/1992	29/2011	14/1997	
AÑOS CON DATOS		30	30	29	30	28	30	29	29	30	30	30	30	

TEMPERATURA MEDIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			13.9	15.9	17.9	20.4	22.7	23	21.7	21.5	20.8	19.3	16.4	14.3	19
AÑOS CON DATOS		30	30	30	30	29	30	29	29	30	30	30	30	

PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			7.1	10.8	5.4	2.2	14.9	81.6	101.5	84.7	78.2	28	10.1	7.4	431.9
MÁXIMA MENSUAL		42.6	102.8	93.3	30.4	91.4	293.4	247.2	259.5	199.6	111.6	88.1	74.5	
AÑO DE MÁXIMA		2010	2010	2015	1994	2018	2007	2003	2008	2003	2006	2018	2013	
MÁXIMA DIARIA		20.3	38.3	42.3	18.3	38	71.6	68.6	48	57.9	42.6	43.9	24.1	
FECHA MÁX DIARIA	02/2020	02/2010	15/2015	16/1994	05/2018	19/2007	06/2003	28/2008	10/2018	12/2006	04/2018	11/2015	
AÑOS CON DATOS		30	30	29	30	29	29	29	29	30	30	30	30	

EVAPORACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			98.5	121.4	184.7	213.1	221.4	191.1	156.4	149.1	117.6	117.7	92.3	87.1	1750.4
AÑOS CON DATOS		28	29	29	29	28	29	28	29	30	30	30	29	

NÚMERO DE DÍAS CON LLUVIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			2.4	1.9	1.6	0.8	3.8	9.7	12.7	12.4	9.8	4.9	1.8	1.6	63.4
AÑOS CON DATOS		30	30	29	30	29	29	29	29	30	30	30	30	
