COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1991-2020
EMISIÓN   : 15/05/2026 

DATOS DISPONIBLES EN LA BASE DE DATOS A: MAY DE 2026; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 32003 
 NOMBRE    : CALERA 
 ESTADO    : ZACATECAS 
 MUNICIPIO : CALERA 
 SITUACIÓN : SUSPENDIDA 
 CVE-OMM   :   
 LATITUD   : 22.90861111 ° 
 LONGITUD  : -102.6597222 ° 
 ALTITUD   : 2097 msnm 


TEMPERATURA MÁXIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			19.7	21.7	23.9	26.4	28.2	26.9	24.8	24.7	23.4	23.4	21.8	20.3	23.8
MÁXIMA MENSUAL		21.4	24	27.4	29.2	30.9	29.9	26.8	27.1	26.5	26.3	24.4	22.4	
AÑO DE MÁXIMA		2002	2014	2019	2011	1998	1998	2000	2011	2019	2012	2017	2016	
MÁXIMA DIARIA		27	30	31	32.5	37.5	33.5	33	30	29.5	30.5	30.5	27	
FECHA MÁX DIARIA	04/2017	17/2019	03/2019	08/1999	05/1991	08/1995	13/1998	06/1998	10/2000	05/2009	08/2017	08/2019	
AÑOS CON DATOS		28	27	26	28	29	28	29	26	27	26	26	24	

TEMPERATURA MÍNIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			2.2	3.9	5.4	7.9	11.1	13.1	12.6	12.3	11.5	8.3	4.9	3	8
MÍNIMA MENSUAL		-1	1.5	3.5	6	8.9	11.6	11	10.8	10.3	5.9	1.6	-0.1	
AÑO DE MÍNIMA		1999	1998	2010	1992	2005	2016	2000	2000	2005	2007	1999	2010	
MÍNIMA DIARIA		-10.5	-8.5	-6	-2	2.5	1.5	7.5	7	0.5	-2.5	-9.5	-11	
FECHA MÍN DIARIA	18/2006	03/1998	02/2013	06/1992	01/1998	11/2016	14/2004	17/2000	30/2000	25/2007	28/2011	13/1997	
AÑOS CON DATOS		28	27	26	28	29	28	29	26	27	26	26	24	

TEMPERATURA MEDIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			10.9	12.8	14.6	17.1	19.7	20	18.7	18.5	17.5	15.9	13.4	11.6	15.9
AÑOS CON DATOS		28	27	26	28	29	28	29	26	27	26	26	24	

PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			16.4	13.9	6.6	3.3	16.8	66.9	90.8	78.7	74.3	30.6	16.5	10.4	425.2
MÁXIMA MENSUAL		123.9	93.4	99.5	26	75.8	187.3	233.8	179.6	144.6	99.4	92.3	85.6	
AÑO DE MÁXIMA		1992	2010	2015	1994	2004	2018	1991	1998	2002	1992	2019	2013	
MÁXIMA DIARIA		24.5	45.7	46	20	30	70.2	66.5	72	52.2	35.8	56.2	45.4	
FECHA MÁX DIARIA	18/1997	02/2010	16/2015	16/1994	29/2004	18/2018	04/2010	03/2002	03/2011	13/2003	30/2009	30/2013	
AÑOS CON DATOS		28	27	26	28	29	28	29	26	27	26	26	24	

EVAPORACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			151.8	182.5	266.7	301.4	302.6	246.2	204.8	196.5	152	151.8	142	138.1	2436.4
AÑOS CON DATOS		28	27	26	28	29	28	29	26	27	26	26	24	

NÚMERO DE DÍAS CON LLUVIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			3.4	1.9	1.3	1.4	5.2	9.6	12.8	10.8	11.5	6.5	2.7	2.3	69.4
AÑOS CON DATOS		28	27	26	28	29	28	29	26	27	26	26	24	
